apiVersion: v1
kind: Service
metadata:
  name: gateway-cluster
  # annotations:
  #   service.beta.kubernetes.io/do-loadbalancer-hostname: 159.223.248.115
spec:
  # type: LoadBalancer
  
  ports:
    - port: 80
      name: http
      targetPort: https # cleartext is also handled at https port (redirect)
    - port: 443
      name: https
      targetPort: https
      
  selector:
    app.kubernetes.io/name: emissary-ingress