
# # configures a front-facing AuthService that relays all requests to some internal auth service to know whether they should be allowed in.
# # the path of the requests is appended to the /oauth2 path of the auth service.
# # redirects from the auth service are relayed to clients while 2xx responses are taken as auth proofs.
# # error responses are taken as auth failures and relayed as 403s to clients.  

apiVersion: getambassador.io/v3alpha1
kind: AuthService
metadata:
  name: ${app}-auth
spec:
  auth_service: auth
  path_prefix: /oauth2 
  allowed_request_headers:
    # relay to auth service to tell page loads from spa requests 
    # and handle expired sessions differently.
    - Accept
  allowed_authorization_headers:
    # until ambassador relays Set-Cookie to upstream responses and accepts multiple ones
    # we relay on custom headers. upstreams will manually copy them into Set-Cookie on responses. 
    - apprise-token
    - apprise-refresh-token



---

# maps the auth service onto the domain service that takes up that role.
apiVersion: v1
kind: Service
metadata:
  name: auth
  
spec:
  ports:
  - port: 80
    targetPort: domainport
  selector:
    svc: domain

---

# forwards all requests to /oauth2 to the auth service that handles the authentication dance.
# this clearly needs to bypass authentication in order to actually perform it.  

apiVersion: getambassador.io/v3alpha1
kind:  Mapping
metadata:
  name:  oauth2-mapping
spec:
  hostname: ${host}
  bypass_auth: true
  prefix: /oauth2/
  rewrite: /oauth2/
  service: auth:80

--- 

# redirects all requests to /idp/authorize to the /oaut2/authorize endpoint of the idp.
# this allows actors in the authentication dance to use the first path and ignore the specifics of the login subdomain.

apiVersion: getambassador.io/v3alpha1
kind:  Mapping
metadata:
  name:  idp-login-redirect
spec:
  hostname: ${host}
  host_redirect: true
  prefix: /idp/authorize
  path_redirect: /oauth2/authorize
  service: ${login.host}

---

# redirects all requests to /idp/logout to the /oaut2/logout endpoint of the idp.
# this allows actors in the authentication dance to use the first path and ignore the specifics of the login subdomain.


apiVersion: getambassador.io/v3alpha1
kind:  Mapping
metadata:
  name:  idp-logout-redirect
spec:
  hostname: ${host}
  host_redirect: true
  prefix: /idp/logout
  path_redirect: /oauth2/logout
  service: ${login.host}

